server.port=8081
logging.level.org.springframework=DEBUG
spring.jackson.mapper.use-wrapper-name-as-property-name=false
spring.jackson.mapper.sort-properties-alphabetically=false
typesafe.flag=false
typesafe.number=1001

#Upload-Download file related propeties
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB
file.upload-dir=./uploads

#Oracle Database Properties
spring.datasource.username=pawan
spring.datasource.password=Waheguru
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#Hibernate Properties
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

#Timeout 60 sec and Max connection 5
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE



